jdbc_username=root
jdbc_password=123456
jdbc_driver=com.mysql.cj.jdbc.Driver

#demo\u6570\u636e\u5e93
jdbc_url_demo=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
#test\u6570\u636e\u5e93
jdbc_url_test=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai